RESEND_API_KEY='re_cdehShHG_6NvJNeDJEvPHW8G57cTT3qcz'

SUPABASE_DB_PASS='a0l1s9k2d8j3f7h4'
SUPABASE_PROJECT_URL='https://ywidzzgpgbrfqmzjehef.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aWR6emdwZ2JyZnFtemplaGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAzNjk4NjksImV4cCI6MjAxNTk0NTg2OX0.xQoe-lhj-WzMT751lmD2W0CtzHXPiMA_G1E2aw7ptaQ'

SUPABASE_PROJECT_URL='https://ywidzzgpgbrfqmzjehef.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3aWR6emdwZ2JyZnFtemplaGVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDAzNjk4NjksImV4cCI6MjAxNTk0NTg2OX0.xQoe-lhj-WzMT751lmD2W0CtzHXPiMA_G1E2aw7ptaQ'